# cucumber-java-testng-selenium-boilerplate

./: LICENSE  README.md  build.gradle  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/smartsense/config/: Configuration.java
src/main/java/com/smartsense/report/: ReportManager.java
src/test/java/com/smartsense/: CustomReportListener.java
src/test/java/com/smartsense/cucumber/definition/login/: LoginSteps.java
src/test/java/com/smartsense/cucumber/definition/signup/: SignupSteps.java
src/test/java/com/smartsense/cucumber/runner/login/: LoginStepsRunner.java
src/test/java/com/smartsense/cucumber/runner/signup/: SignupStepsRunner.java
src/test/java/com/smartsense/utils/: CommonUtils.java  LoggingUtils.java
src/test/resources/: cucumber.properties  log4j2.xml  logback.xml  reportportal.properties  testng.xml
src/test/resources/features/: login.feature  signup.feature
