plugins {
    id 'java'
}

group 'com.smartsense'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '4.4.0'
    implementation 'com.aventstack:extentreports:5.0.9'
    implementation group: 'com.aventstack', name: 'klov-reporter', version: '5.0.9'
    implementation 'org.testng:testng:7.6.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '5.3.0'
    implementation group: 'io.cucumber', name: 'cucumber-java', version: '7.8.0'
    implementation group: 'io.cucumber', name: 'cucumber-testng', version: '7.8.0'
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.4'
    /*implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.18.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.18.0'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-slf4j-impl', version: '2.18.0'*/
    implementation 'com.epam.reportportal:agent-java-cucumber6:5.1.2'

    implementation group: 'com.epam.reportportal', name: 'agent-java-testng', version: '5.0.7'
    implementation group: 'com.epam.reportportal', name: 'logger-java-logback', version: '5.0.3'
    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


}
test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    testLogging {
        showStandardStreams = true
    }
}